version: "3"
services:
  sms-gibbon:
    restart: always
    depends_on:
      - db-gibbon
    build:
      context: .
      dockerfile: Dockerfile.gibbon
    environment:
      - GIBBON_GIT_URL=https://github.com/GibbonEdu/core.git
      - GIBBON_RELEASE_TAG=v18.0.01
    ports:
      - "7070:80"
    volumes:
      - /var/sms-gibbon:/var/www/html

  db-gibbon:
    image: mysql
    restart: always
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - /var/sms-gibbon-db:/var/lib/mysql